#AppCore {
    background: qradialgradient(cx:0, cy:0, radius: 1, fx:0.5, fy:0.5, stop:0 #deede7, stop:1 #cdf4ea);
}

QToolTip {
    font-size : 18px;
    color : black;
    background-color : silver;
    font-weight : bold;
    font-family : 黑体;
    border-radius : 5px;
    border : 5px solid sliver;
}

#MidSplitter{
    background-color: transparent;
}

#MidSplitter::handle:horizontal {
    background-color : #757278;
    width : 5px;
    border-radius : 10px;
}

#SideBar {
    background-color : rgba(250, 250, 250, 1);
    border-radius : 45px;
}

OptToolButton {
    border-radius : 30px;
    background-color : pink;
    font-size : 24px;
    font-weight: 900;
    font-family : "微软雅黑";
    color : silver;
}

OptToolButton:hover
{
    background-color: #c7ace7;
}

OptToolButton:pressed{
    background-color: #cdb5e9;
    padding-left: 5px;
    padding-top: 5px;
}

OptToolButton:disabled {
    background-color: #deede7;
}

#AlphaSlider::groove:horizontal {
    border: 2px solid lightskyblue;
    background: lightskyblue;
    height: 8px;
    margin: 0px;
    border-radius: 4px;
}

#AlphaSlider::handle:horizontal {
    background: blue;
    border: 5px solid blue;
    width: 16px;
    height: 16px;
    margin: -8px 0;
    border-radius: 9px;
}

#AlphaSlider::groove:vertical {
    border: 2px solid lightskyblue;
    background: lightskyblue;
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}

#AlphaSlider::handle:vertical {
    background: lightskyblue;
    border: 5px solid lightskyblue;
    width: 16px;
    height: 16px;
    margin: 0 -8px;
    border-radius: 9px;
}

QScrollBar {
    background : lightskyblue;
}

QScrollBar:vertical{
    max-width: 15px;
}

QScrollBar:horizontal{
    max-height: 15px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal{
    background: #d2e5f6;
    border-radius: 5px;
    min-height : 50px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal{
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal{
    background: #fbf1ea;
}

#ThemeLabel, #DraculaLabel, #SkyblueLabel, #CyanLabel, #SnowLabel, #FontLabel, #AlphaLabel {
    font-family : "微软雅黑", "serif";
    font-size : 24px;
    color : darkblue;
    background-color :	#c4e7ee;
    padding-left : 15px;
    border-radius : 10px;
    border :3px solid #82bcc7;
    min-height:60px;
    max-height:60px;
    min-width : 120px;
    max-width : 120px;
}

#DraculaToggle, #CyanToggle, #SkyblueToggle, #SnowToggle{
    width : 1px;
}

QComboBox {
    height: 40px;
    border-radius: 4px;
    border: 1px solid skylbue;
    background: skyblue;
}

QComboBox:enabled {
    color: black;
    font-weight:bold;
}

QComboBox:!enabled {
    color: grey;
}

QComboBox:enabled:hover, QComboBox:enabled:focus {
    color: 	black;
    background:lightskyblue;
}

QComboBox::drop-down {
    width: 200px;
    border: none;
    background: transparent;
}

QComboBox::drop-down:hover {
    background: lightskyblue;
}

QComboBox::down-arrow:on {
    /**top: 1px;**/
}

QComboBox QAbstractItemView {
    border: 1px solid #f5fbfc;
    background: lightblue;
    color : darkblue;
    outline: none;
}

QComboBox QAbstractItemView::item {
    height: 25px;
    color: tan;
}

QComboBox QAbstractItemView::item:selected {
    background:tan ;
    color: tan;
}

#F-SearchCellBtn,
#OperatorBar-OpenBtn,
#OperatorBar-JustSaveBtn,
#OperatorBar-SaveAsBtn,
#OperatorBar-HelpBtn,
#OperatorBar-AlignLeftBtn,
#OperatorBar-AlignCenterBtn,
#OperatorBar-AlignRightBtn,
#OperatorBar-ThawBtn,
#OperatorBar-FormatBoxBtn{
    background-color : #EEEEE0;
    border-radius : 5px;
    border : 2px solid yellow;
}

#F-SearchCellBtn:hover,
#OperatorBar-OpenBtn:hover,
#OperatorBar-JustSaveBtn:hover,
#OperatorBar-SaveAsBtn:hover,
#OperatorBar-HelpBtn:hover,
#OperatorBar-AlignLeftBtn:hover,
#OperatorBar-AlignCenterBtn:hover,
#OperatorBar-AlignRightBtn:hover,
#OperatorBar-ThawBtn:hover,
#OperatorBar-FormatBoxBtn:hover{
    font-weight: 900;
    color : #FFA07A;
    background-color : 	#FFC0CB;
    border : 2px solid 	tan;
}

#F-SearchCellBtn:pressed,
#OperatorBar-OpenBtn:pressed,
#OperatorBar-JustSaveBtn:pressed,
#OperatorBar-SaveAsBtn:pressed,
#OperatorBar-HelpBtn:pressed,
#OperatorBar-AlignLeftBtn:pressed,
#OperatorBar-AlignCenterBtn:pressed,
#OperatorBar-AlignRightBtn:pressed,
#OperatorBar-ThawBtn:pressed,
#OperatorBar-FormatBoxBtn:pressed{
    background-color: #FFB6C1;
    padding-left: 3px;
    padding-top: 3px;
    border : 2px solid #FFFF00;
}

#OperatorBar-OpenLabel,
#OperatorBar-OpenEdit,
#F-SearchCellEdit{
    border-radius : 5px;
    font-size : 16px;
    font-weight : 900;
    color:	darkblue;
    background-color : pink;
    qproperty-alignment: AlignCenter;
    border : 2px solid lightskyblue;
}

#TabView-ToolBar::tab {
    border: none;
    border-bottom-color: blue;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 20ex;
    padding: 2px;
    font-size: 14px;
    background-color: #cdf4ea;
    color : purple;
    font-weight : 900;
}

#TabView-ToolBar::tab:selected,
#TabView-ToolBar::tab:hover {
    background-color: pink;
}

#TabView-ToolBar::tab:selected {
    color: blue;
    border-bottom: 5px solid indigo;
    font-weight:bold;
    background-color: lightblue;
}

#ApiToolBox{
    background : white;
    font: 18pt "Arial";
}

#ApiToolBox::tab {
    font: 18pt "Arial";
    border : 2px solid pink;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    color : silver;
}

#ApiToolBox::tab:selected {
    padding-left : 50px;
    font: 18pt "Arial" italic;
    color: lightskyblue;
    background: pink;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

#QE-DropCoreWidgetAT, #QE-DropCoreWidgetAS{
    background: white;
}

#OperatorBar-DivideLine {
    color : rgb(240, 240, 240);
}

#PluginAreas{
    background-color : pink;
}