<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Web Page</title>
    <style>
      body {
        background-color: tan;
      }
      .wrapper {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -7%;
      }

      .responsive-img {
        max-width: 100%;
        height: auto;
        background-color: tan;
      }
      #introduce {
        text-align: center;
        border-radius: 10px;
        border-width: 5px;
        border-color: #000000;
        font-size: 60px;
        padding: 20% -10% 20% 0;
        text-decoration: none;
      }
      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        text-decoration-color: red; /
      }
      span {
        color: darkblue;

      }
      #keyboard {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin: 20px;
      padding: 20px;
      font-weight: 900;
        font-max-size: 36px;
        padding-left: 35%;
        padding-right: 35%;
    }

.key-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.key-name {
  font-size: 18px;
  text-align: left;
  padding-right: 10px;
}

.key-combo {
  display: flex;
  gap: 5px;
  align-items: center;
  padding-left: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

kbd {
  font-family: Arial, sans-serif;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 3px;
  background-color: #eee;
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1);
}


    </style>
  </head>
  <body>

  <div id="keyboard">
  <div class="key-row">
    <div class="key-name">打开设置</div>
    <div class="key-combo"><kbd>Ctrl</kbd>+<kbd>S</kbd></div>
  </div>
  <div class="key-row">
    <div class="key-name">Tutorial</div>
    <div class="key-combo"><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>Z</kbd></div>
  </div>
  <div class="key-row">
    <div class="key-name">教程</div>
    <div class="key-combo"><kbd>F5</kbd></div>
  </div>
</div>




    <div id="introduce">
      <b><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current Version</span>&nbsp;&nbsp;&nbsp;&nbsp;V 1.0.8</b><br>
      <b><span>GitHub Address</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/PythonnotJava/MTBOX">🔎</a></b><br>
<!--      <b><span>&nbsp;&nbsp;PyPi  &nbsp; &nbsp;Address</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://pypi.org/project/matbox/">🔎</a></b><br>-->
      <br>
      <br>
      <br>
    </div>
  </body>
</html>
