<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下次更新指南</title>
    <link rel="icon" href="../img/logo.ico"/>
    <style>
        body{
            margin-left: 10%;
            margin-right: 10%;
            background-color: tan;
            border: 2px dotted blue;
        }
        h1 {
            text-align: center;
            font-weight: bolder;
            font-style: oblique;
            font-size: 72px;
            text-shadow: 4px 3px darkblue;
        }
        h2 {
            text-align: center;
            font-size: 48px;
        }
        em{
            font-size: 36px;
            font-family: "微软雅黑 Light",serif;
            font-weight: 600;
        }
        div{
           text-align: left;
        }
        p {
            font-weight: lighter;
            font-size: 24px;
        }
        .extend{
            float: left;
        }
    </style>
</head>
<body>
    <h1>继<span ><a id="spad++" href="http://www.rob-shadow.icu/" target="_blank">简雅Pad++</a></span>的创新</h1>
    <h2>******** CW——CuteWriting ********</h2>
    <div>
        <em>写给用户，顺便通告</em><br>
        <p>我将在下次更新之际，带来更优雅的美化方案以及更多面的本地功能。
        如果您不建议，阅读开发者首手册（不要囿于开发者文档奇奇怪怪的符号，
        您只需要使用文本软件打开即可，当然了，如果您有支持markdown的软件简直太完美了），是一件不错的选择。貌似写到这里，除了第一句，其他都是关于通告的。
        相信不久，我们将支持本地化用户管理、拓展等更多本地功能（可能我不希望提供网络相关的服务）</p>
    </div>
    <div>
        <em>针对开发者</em><br>
        <p>关于大部分的目前支持功能，我已经写在了开发者文档里，里面提供了具体的文件结构，解释了具体功能，愿开发者进行自定义拓展时，能够有所帮助</p>
    </div>
    <div class="extend">
        <em>主题拓展</em>
        <a href="https://www.aliyundrive.com/s/4MhaeyLTVPS" target="_blank">下载链接点我</a>
    </div>
    <div class="extend">
        <em>期待更多</em>
        期待更多
    </div>
</body>
</html>